# -EduSpark

./: README.md
EDUSPARK/BACKEND/EduSpark/: .dockerignore  Dockerfile  pom.xml
EDUSPARK/BACKEND/EduSpark/data/courseware/: Java if语句_教案_20260417.docx  Java 编程语言基础入门_教案_20260414.docx  Python_____教案_20260416.docx  java的基础语法_教案_20260416.docx  一次函数 y=ax+b_interactive_20260417_144717.html  分数大小比较_interactive_20260417_144521.html  动量守恒（碰撞）_interactive_20260417_140854.html  动量守恒（碰撞）：弹性 _ 非弹性碰撞_interactive_20260417_102541.html  水循环_interactive_20260417_144851.html  铝及其重要化合物_教案_20260416.docx  铝相关的内容_教案_20260415.docx
EDUSPARK/BACKEND/EduSpark/data/courseware/20260525/: 创意手绘教师说课模板_20260525.pptx  选择排序_教案_20260525.docx
EDUSPARK/BACKEND/EduSpark/data/courseware/20260528/: 手绘教师说课PPT_20260528.pptx
EDUSPARK/BACKEND/EduSpark/data/courseware/20260529/: 选择排序_20260529.pptx
EDUSPARK/BACKEND/EduSpark/data/courseware/templates/: aaaa-f4b4826f.pptx  ppt-43c15099.pptx
EDUSPARK/BACKEND/EduSpark/sql/: chinese_search.sql  cleanup_seed_templates.sql  fix_id_sequence.sql  init.sql  init_complete.sql  lesson_plan_workspace.sql  ppt_template.sql  recreate_tables.sql  schema.sql  setup-ollama.sh  zhparser_setup.sql
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/: EduSparkApplication.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/config/: AsyncConfig.java  InteractiveWorkspaceSchemaInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  KnowledgeWorkspaceSchemaInitializer.java  MyBatisConfig.java  OssConfig.java  PptTemplateSchemaInitializer.java  PptWorkspaceSchemaInitializer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/controller/admin/: IntentRuleController.java  PptTemplateAdminController.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/controller/client/: ChatController.java  CoursewareController.java  FileUploadController.java  InteractiveController.java  KnowledgeController.java  LessonPlanController.java  PptTemplateController.java  PptWorkspaceController.java  SessionController.java  UserController.java  VoiceController.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/dto/chat/: BlueprintCardData.java  ChatRequest.java  ChatResponse.java  ClarificationResult.java  GenerationCardData.java  GenerationStatusResponse.java  SessionDetailResponse.java  SessionListResponse.java  TeachingBlueprint.java  TeachingCore.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/dto/common/: PageResponse.java  Result.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/dto/courseware/: LessonPlanRequest.java  LessonPlanResponse.java  PptDeckPlan.java  PptGenerateRequest.java  PptGenerateResponse.java  PptSlidePlan.java  TemplateFillPlan.java  TemplateSlideFill.java  TextBlockInfo.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/dto/interactive/: InteractiveContentUpdateRequest.java  InteractiveContext.java  InteractiveDocumentResponse.java  InteractiveDownloadPayload.java  InteractiveModeResult.java  InteractiveStageCardData.java  InteractiveStreamDeltaResponse.java  InteractiveTemplatePlan.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/dto/knowledge/: KnowledgeChunkPreviewResponse.java  KnowledgeFilePageRequest.java  KnowledgeFilePreviewResponse.java  KnowledgeFileResponse.java  KnowledgeSearchRequest.java  KnowledgeSearchResponse.java  KnowledgeSearchTestRequest.java  KnowledgeSearchTestResponse.java  KnowledgeUploadRequest.java  KnowledgeWorkspaceRequest.java  KnowledgeWorkspaceResponse.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/dto/lessonplan/: LessonPlanContentUpdateRequest.java  LessonPlanDocumentResponse.java  LessonPlanKnowledgeSourceItem.java  (+4 more)
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/event/: GenerationEventListener.java  GenerationRequestedEvent.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  InteractiveDocumentMapper.java  LessonPlanDocumentMapper.java  PptDocumentMapper.java  PptTemplateMapper.java  PptTemplateSceneMapper.java  PptTemplateStyleMapper.java  SysUserMapper.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/service/: IChatSessionService.java  IClarificationService.java  IContextBuilderService.java  ICoursewareService.java  IEmbeddingService.java  IFileStorageService.java  IIntentService.java  IInteractiveHtmlWriterService.java  IInteractiveModeService.java  IInteractiveWorkspaceService.java  IInteractiveWorkspaceStreamService.java  IKnowledgeService.java  IKnowledgeWorkspaceService.java  ILLMService.java  ILessonPlanBlueprintEnrichmentService.java  ILessonPlanWorkspaceService.java  ILessonPlanWorkspaceStreamService.java  ILessonPlanWriterService.java  IMultimodalParseService.java  IPptBlueprintEnrichmentService.java  IPptTemplateService.java  IPptThumbnailService.java  IPptWorkspaceService.java  IPptWorkspaceStreamService.java  IRagProcessService.java  ISearchService.java  ISmartChunkService.java  ISystemPromptService.java  ITextExtractorService.java  ITriLevelSearchService.java  IUserService.java  IVideoProcessService.java  IVoiceService.java  IWebSearchService.java
EDUSPARK/BACKEND/EduSpark/src/main/java/com/eduspark/eduspark/util/: InteractiveHtmlSafetyUtils.java  LessonPlanContentUtils.java
EDUSPARK/BACKEND/EduSpark/src/main/resources/: application.yml
EDUSPARK/BACKEND/EduSpark/src/main/resources/sql/: knowledge_workspace.sql  ppt_template_seed.sql
EDUSPARK/BACKEND/EduSpark/src/test/java/com/eduspark/eduspark/: EduSparkApplicationTests.java
EDUSPARK/BACKEND/EduSpark/src/test/java/com/eduspark/eduspark/config/: JwtAuthenticationFilterTests.java
EDUSPARK/BACKEND/EduSpark/src/test/java/com/eduspark/eduspark/exception/: GlobalExceptionHandlerTests.java
(+200 files in other folders)
